# skillbox_ms

./: Dockerfile  build.gradle  docker-compose.yaml  docker-create.cmd  readme.md  run.cmd
src/integTest/java/SkillBox/com/users/: UsersApplicationWebMvcTest.java
src/main/java/SkillBox/com/users/: UsersApplication.java
src/main/java/SkillBox/com/users/controllers/: HelloController.java  SubscriptionController.java  UserController.java
src/main/java/SkillBox/com/users/dto/: SubscriptionDto.java  UserDto.java
src/main/java/SkillBox/com/users/entity/: Subscription.java  User.java
src/main/java/SkillBox/com/users/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/SkillBox/com/users/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changesets/: 000-init.yaml  001-tables.yaml  002-constraints.yaml  003-indexes.yaml  004-deleted.yaml
src/test/java/SkillBox/com/users/: UsersApplicationWebMvcTest.java
src/test/java/SkillBox/com/users/service/: SubscriptionServiceTest.java  UserServiceTest.java
