plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'nebula.integtest' version '9.6.3'
	id "com.dorongold.task-tree" version "2.1.0"
}

group = 'SkillBox.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

 dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	 implementation 'org.projectlombok:lombok:1.18.26'
     runtimeOnly 'org.postgresql:postgresql'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.jetbrains:annotations:24.0.0'
	 implementation 'org.liquibase:liquibase-core'
//	tests
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 testImplementation 'org.liquibase:liquibase-core'
//  integrity tests
	 integTestImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.1'
	 integTestImplementation 'org.projectlombok:lombok:1.18.26'
	 integTestImplementation 'org.testcontainers:postgresql'
	 integTestImplementation 'net.javacrumbs.json-unit:json-unit:3.2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('integrationTest') {
	useJUnitPlatform()
}
